<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="pokemon.ttf">
            <string>PokemonSolidNormal</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="IJU-xC-1m2">
                                <rect key="frame" x="0.0" y="99" width="600" height="501"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z5h-yC-ZDe">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XS7-Tj-Zjl">
                                        <rect key="frame" x="174" y="8" width="252" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39" id="KSW-x1-DJB"/>
                                            <constraint firstAttribute="width" constant="252" id="nyP-mb-NJu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="29"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FxM-t8-TSD">
                                        <rect key="frame" x="456" y="10.5" width="106" height="34"/>
                                        <state key="normal" title="Audio On/Off"/>
                                        <connections>
                                            <action selector="musicBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SC9-3O-P8v"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.97254901960784312" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="FxM-t8-TSD" firstAttribute="centerY" secondItem="Z5h-yC-ZDe" secondAttribute="centerY" id="7b5-Wd-8rx"/>
                                    <constraint firstItem="XS7-Tj-Zjl" firstAttribute="centerY" secondItem="Z5h-yC-ZDe" secondAttribute="centerY" id="C7b-Am-zkJ"/>
                                    <constraint firstItem="XS7-Tj-Zjl" firstAttribute="centerX" secondItem="Z5h-yC-ZDe" secondAttribute="centerX" id="H0t-Tl-EbY"/>
                                    <constraint firstAttribute="trailing" secondItem="FxM-t8-TSD" secondAttribute="trailing" constant="38" id="mcb-FX-WmT"/>
                                    <constraint firstAttribute="height" constant="55" id="mrN-xu-Bnc"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" placeholder="search for da pokemons" translatesAutoresizingMaskIntoConstraints="NO" id="CfV-x2-LYA">
                                <rect key="frame" x="0.0" y="55" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="V9K-kb-x3q">
                                <rect key="frame" x="20" y="119" width="560" height="461"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="h5A-RF-PYD">
                                    <size key="itemSize" width="110" height="110"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="pokeCell" id="V1s-Se-GOu" customClass="pokeCell" customModule="pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="101" translatesAutoresizingMaskIntoConstraints="NO" id="0Yc-LO-bz6">
                                                    <rect key="frame" x="0.0" y="0.0" width="110" height="102"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O7f-Jf-0nB">
                                                    <rect key="frame" x="0.0" y="89" width="110" height="20.5"/>
                                                    <color key="backgroundColor" red="0.97254901960784312" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.66689116379310343" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottomMargin" secondItem="0Yc-LO-bz6" secondAttribute="bottom" id="0aZ-2c-b4X"/>
                                            <constraint firstAttribute="trailing" secondItem="O7f-Jf-0nB" secondAttribute="trailing" id="3FG-CT-osu"/>
                                            <constraint firstItem="0Yc-LO-bz6" firstAttribute="leading" secondItem="V1s-Se-GOu" secondAttribute="leading" id="MVz-MT-hmb"/>
                                            <constraint firstItem="0Yc-LO-bz6" firstAttribute="top" secondItem="V1s-Se-GOu" secondAttribute="top" id="OVD-tX-zjR"/>
                                            <constraint firstAttribute="trailing" secondItem="0Yc-LO-bz6" secondAttribute="trailing" id="eg5-H5-kDM"/>
                                            <constraint firstItem="O7f-Jf-0nB" firstAttribute="leading" secondItem="V1s-Se-GOu" secondAttribute="leading" id="qyA-82-1tA"/>
                                            <constraint firstAttribute="bottom" secondItem="O7f-Jf-0nB" secondAttribute="bottom" id="zbg-yJ-iMs"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="O7f-Jf-0nB" id="RXF-ux-k0q"/>
                                            <outlet property="thumbImg" destination="0Yc-LO-bz6" id="vK1-WZ-4dc"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="V9K-kb-x3q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="19o-Zl-JeN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="IJU-xC-1m2" secondAttribute="bottom" id="2Ad-jH-ll5"/>
                            <constraint firstAttribute="trailing" secondItem="Z5h-yC-ZDe" secondAttribute="trailing" id="58k-Uc-PFT"/>
                            <constraint firstItem="IJU-xC-1m2" firstAttribute="top" secondItem="Z5h-yC-ZDe" secondAttribute="bottom" id="Gdu-Ix-Tag"/>
                            <constraint firstItem="V9K-kb-x3q" firstAttribute="top" secondItem="CfV-x2-LYA" secondAttribute="bottom" constant="20" id="JA6-q5-xGS"/>
                            <constraint firstItem="IJU-xC-1m2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="NTs-Ti-XTi"/>
                            <constraint firstAttribute="trailing" secondItem="IJU-xC-1m2" secondAttribute="trailing" id="QvU-YY-wof"/>
                            <constraint firstItem="CfV-x2-LYA" firstAttribute="top" secondItem="Z5h-yC-ZDe" secondAttribute="bottom" id="cOI-jw-DaN"/>
                            <constraint firstItem="Z5h-yC-ZDe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cbp-0m-rIw"/>
                            <constraint firstAttribute="trailing" secondItem="CfV-x2-LYA" secondAttribute="trailing" id="mMt-DS-kCe"/>
                            <constraint firstItem="V9K-kb-x3q" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="oIb-Bl-T8I"/>
                            <constraint firstItem="Z5h-yC-ZDe" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="tjp-k7-241"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="V9K-kb-x3q" secondAttribute="bottom" constant="20" id="wnk-5Q-h6n"/>
                            <constraint firstItem="CfV-x2-LYA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zXe-Ih-JHn"/>
                            <constraint firstItem="IJU-xC-1m2" firstAttribute="top" secondItem="CfV-x2-LYA" secondAttribute="bottom" id="zy1-Pn-DmA"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Gdu-Ix-Tag"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="collection" destination="V9K-kb-x3q" id="a0k-9j-uDH"/>
                        <outlet property="searchBar" destination="CfV-x2-LYA" id="bW6-Dn-79d"/>
                        <segue destination="O8t-Jd-nnk" kind="show" identifier="PokemonDetailVC" id="bAY-zg-sxQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="375" y="360"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="rpH-Za-zuU">
            <objects>
                <viewController id="O8t-Jd-nnk" customClass="PokemonDetailVC" customModule="pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2GE-2Q-GdV"/>
                        <viewControllerLayoutGuide type="bottom" id="2XB-9p-LtL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TCn-SW-DUY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PAu-Rr-Lpv">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charizard" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k9m-7R-dVV">
                                        <rect key="frame" x="174" y="8" width="252" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="252" id="9tw-g2-AVE"/>
                                            <constraint firstAttribute="height" constant="39" id="B23-kJ-4Sw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="29"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ldY-Bu-4QQ">
                                        <rect key="frame" x="8" y="13" width="34" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="TCW-KU-TNe"/>
                                            <constraint firstAttribute="width" constant="34" id="tEG-tQ-XEQ"/>
                                        </constraints>
                                        <state key="normal" title="Back"/>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="O8t-Jd-nnk" eventType="touchUpInside" id="fNw-vu-RTH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.97254901959999995" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Cv0-Sx-IZy"/>
                                    <constraint firstItem="k9m-7R-dVV" firstAttribute="centerX" secondItem="PAu-Rr-Lpv" secondAttribute="centerX" id="G30-VO-5bq"/>
                                    <constraint firstItem="k9m-7R-dVV" firstAttribute="centerY" secondItem="PAu-Rr-Lpv" secondAttribute="centerY" id="W89-ic-yd8"/>
                                    <constraint firstItem="ldY-Bu-4QQ" firstAttribute="centerY" secondItem="PAu-Rr-Lpv" secondAttribute="centerY" id="g8J-v7-wwe"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="55" id="hRY-2M-Qnv"/>
                                    <constraint firstItem="ldY-Bu-4QQ" firstAttribute="leading" secondItem="PAu-Rr-Lpv" secondAttribute="leading" constant="8" id="yV3-uw-oua"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="OU1-OA-ZFV">
                                <rect key="frame" x="20" y="63" width="560" height="382"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="8FK-dl-cwN">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="MmB-Rx-mhU"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Bio"/>
                                            <segment title="Moves"/>
                                        </segments>
                                        <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </segmentedControl>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="skd-8s-MiI">
                                        <rect key="frame" x="0.0" y="49" width="560" height="120"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="176" translatesAutoresizingMaskIntoConstraints="NO" id="igP-Sh-ylz">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="aqr-UG-fAd"/>
                                                    <constraint firstAttribute="width" constant="120" id="h1z-t3-Vbc"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="F7b-8w-yye">
                                                <rect key="frame" x="120" y="0.0" width="440" height="120"/>
                                                <string key="text">kdfj dklfjakldjf kdfjalkjd lk;djflk fl;kdj dlkfjal;ksjdflkdjtd fkfjwith the raklfdjsd thihf . kltheitje kljt. when thte kthin is in the oild the basket weavers cry and the all lthe agrasses are wet with dew.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="isn-WK-RHw">
                                        <rect key="frame" x="0.0" y="189" width="560" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xrq-E1-DOd">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grass/Psychich" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="CvQ-UC-jsP">
                                                <rect key="frame" x="140" y="0.0" width="140" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                <color key="textColor" red="0.34505208329999998" green="0.34505208329999998" blue="0.34505208329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defense:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kob-8U-Qmd">
                                                <rect key="frame" x="280" y="0.0" width="140" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="101" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0QI-ft-lxa">
                                                <rect key="frame" x="420" y="0.0" width="140" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <color key="textColor" red="0.34505208329999998" green="0.34505208329999998" blue="0.34505208329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Zxs-of-yVC"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6B2-Vp-dkp" userLabel="line">
                                        <rect key="frame" x="0.0" y="230" width="560" height="14"/>
                                        <color key="backgroundColor" red="0.78900240384615383" green="0.78900240384615383" blue="0.78900240384615383" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="7Zl-dE-0pX"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ZyH-FX-WDz">
                                        <rect key="frame" x="0.0" y="325" width="560" height="17"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dtP-wJ-uGs">
                                                <rect key="frame" x="0.0" y="0.0" width="215" height="17"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="71" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cih-TM-1RP">
                                                <rect key="frame" x="215" y="0.0" width="65" height="17"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                <color key="textColor" red="0.34505208333333337" green="0.34505208333333337" blue="0.34505208333333337" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GKm-br-Nig">
                                                <rect key="frame" x="280" y="0.0" width="215" height="17"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="71" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hwa-jE-uqg">
                                                <rect key="frame" x="495" y="0.0" width="65" height="17"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                <color key="textColor" red="0.34505208329999998" green="0.34505208329999998" blue="0.34505208329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="7Ad-Fp-tuu"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="G1X-OW-P2u">
                                        <rect key="frame" x="0.0" y="361" width="560" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A3A-Xr-wor">
                                                <rect key="frame" x="0.0" y="0.0" width="202" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="165" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1a8-Vz-8QJ">
                                                <rect key="frame" x="202" y="0.0" width="97" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                <color key="textColor" red="0.34505208329999998" green="0.34505208329999998" blue="0.34505208329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base Attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y21-3Q-nkE">
                                                <rect key="frame" x="299" y="0.0" width="203" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="71" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O0r-f9-7cw">
                                                <rect key="frame" x="502" y="0.0" width="59" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                <color key="textColor" red="0.34505208329999998" green="0.34505208329999998" blue="0.34505208329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="ncb-Qq-C4o"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6B2-Vp-dkp" firstAttribute="top" secondItem="isn-WK-RHw" secondAttribute="bottom" constant="5" id="2xY-gP-qH6"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FQ6-pj-wRp">
                                <rect key="frame" x="0.0" y="477" width="600" height="26"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Evolution: Venasour lvl 32" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2J5-Vg-RwN">
                                        <rect key="frame" x="175" y="2" width="250" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="0hr-7Z-4Wf"/>
                                    <constraint firstItem="2J5-Vg-RwN" firstAttribute="centerX" secondItem="FQ6-pj-wRp" secondAttribute="centerX" id="75S-wX-kiC"/>
                                    <constraint firstItem="2J5-Vg-RwN" firstAttribute="centerY" secondItem="FQ6-pj-wRp" secondAttribute="centerY" id="mJZ-5H-quu"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="gfz-NJ-sLT" userLabel="bottom stack">
                                <rect key="frame" x="20" y="512" width="560" height="80"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="148" translatesAutoresizingMaskIntoConstraints="NO" id="nfS-13-fdk">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="125" id="CaH-a6-sP7"/>
                                            <constraint firstAttribute="height" constant="80" id="HhF-DO-Ef4"/>
                                            <constraint firstAttribute="height" constant="125" id="YQH-iM-P1x"/>
                                            <constraint firstAttribute="width" constant="125" id="fji-Gs-kaK"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="125" id="mmi-gH-Cri"/>
                                            <constraint firstAttribute="width" constant="80" id="zXL-oR-5JY"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="CaH-a6-sP7"/>
                                                <exclude reference="HhF-DO-Ef4"/>
                                                <exclude reference="mmi-gH-Cri"/>
                                                <exclude reference="zXL-oR-5JY"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="116" translatesAutoresizingMaskIntoConstraints="NO" id="MLC-Hn-p62">
                                        <rect key="frame" x="280" y="0.0" width="280" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="125" id="U2J-km-uhV"/>
                                            <constraint firstAttribute="width" constant="125" id="dqx-35-RwC"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OU1-OA-ZFV" firstAttribute="top" secondItem="PAu-Rr-Lpv" secondAttribute="bottom" constant="20" id="4Z6-LM-VF7"/>
                            <constraint firstItem="OU1-OA-ZFV" firstAttribute="leading" secondItem="TCn-SW-DUY" secondAttribute="leadingMargin" id="7Tg-BM-Epi"/>
                            <constraint firstItem="2XB-9p-LtL" firstAttribute="top" secondItem="gfz-NJ-sLT" secondAttribute="bottom" constant="8" id="B1e-yL-TMj"/>
                            <constraint firstItem="gfz-NJ-sLT" firstAttribute="top" secondItem="FQ6-pj-wRp" secondAttribute="bottom" constant="9" id="Fva-gJ-1Bx"/>
                            <constraint firstItem="gfz-NJ-sLT" firstAttribute="leading" secondItem="TCn-SW-DUY" secondAttribute="leadingMargin" id="Lf3-si-ado"/>
                            <constraint firstItem="PAu-Rr-Lpv" firstAttribute="top" secondItem="TCn-SW-DUY" secondAttribute="top" id="Zg6-VI-M1t"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gfz-NJ-sLT" secondAttribute="trailing" id="Zra-kq-wPn"/>
                            <constraint firstItem="FQ6-pj-wRp" firstAttribute="top" secondItem="OU1-OA-ZFV" secondAttribute="bottom" constant="20" id="aDo-Os-eVV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OU1-OA-ZFV" secondAttribute="trailing" id="dvb-3Q-n5N"/>
                            <constraint firstItem="PAu-Rr-Lpv" firstAttribute="leading" secondItem="TCn-SW-DUY" secondAttribute="leading" id="fxB-qe-4kW"/>
                            <constraint firstAttribute="trailing" secondItem="PAu-Rr-Lpv" secondAttribute="trailing" id="kJv-Kr-s7s"/>
                            <constraint firstAttribute="trailing" secondItem="FQ6-pj-wRp" secondAttribute="trailing" id="l8b-4g-Sq0"/>
                            <constraint firstItem="FQ6-pj-wRp" firstAttribute="leading" secondItem="TCn-SW-DUY" secondAttribute="leading" id="pUx-hF-S4G"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="WeightLbl" destination="1a8-Vz-8QJ" id="7iV-SZ-wPf"/>
                        <outlet property="attackLbl" destination="O0r-f9-7cw" id="70c-eG-DIA"/>
                        <outlet property="currrentEvoImg" destination="nfS-13-fdk" id="KPF-7o-Te7"/>
                        <outlet property="defenseLbl" destination="0QI-ft-lxa" id="icF-9c-Pks"/>
                        <outlet property="descriptionLbl" destination="F7b-8w-yye" id="vgJ-uM-5EG"/>
                        <outlet property="evoLbl" destination="2J5-Vg-RwN" id="ia1-Bi-Rqp"/>
                        <outlet property="heightLbl" destination="Cih-TM-1RP" id="Apb-G9-kGu"/>
                        <outlet property="mainImg" destination="igP-Sh-ylz" id="cdT-FT-DDH"/>
                        <outlet property="nameLbl" destination="k9m-7R-dVV" id="khF-Pe-jHe"/>
                        <outlet property="nextEvoImg" destination="MLC-Hn-p62" id="a6T-Mz-iW3"/>
                        <outlet property="pokedexLbl" destination="Hwa-jE-uqg" id="x78-ov-uCT"/>
                        <outlet property="typeLbl" destination="CvQ-UC-jsP" id="ORg-zt-zpJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VKb-4q-Qhg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1187" y="360"/>
        </scene>
    </scenes>
    <resources>
        <image name="101" width="120" height="120"/>
        <image name="116" width="120" height="120"/>
        <image name="148" width="120" height="120"/>
        <image name="176" width="120" height="120"/>
        <image name="bg" width="1920" height="1200"/>
    </resources>
</document>
